VITE_AZURE_CLIENT_ID=b4a4f34f-506e-466a-b745-2117dec41b61
VITE_AZURE_AUTORITY=https://login.microsoftonline.com/e8b29f8c-0575-43b1-bf65-223283132465
VITE_AZURE_REDIRECT_URI=http://localhost:5173/signup
VITE_API_BASE_URL=http://localhost:8000